org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2,TLSv1.3
# 阿里云 Maven 加速
systemProp.gradle.maven.repositories=https://maven.aliyun.com/repository/public
